NEXT_PUBLIC_STRIPE_PK=pk_test_BLAH_BLAH_BLAH
STRIPE_SK=sk_test_BLAH_BLAH_BLAH
POSTGRES_URL="postgres://default:BLAH_BLAH_BLAH"
POSTGRES_PRISMA_URL="postgres://default:BLAH_BLAH_BLAH"
POSTGRES_URL_NO_SSL="postgres://default:BLAH_BLAH_BLAH"
POSTGRES_URL_NON_POOLING="postgres://default:BLAH_BLAH_BLAH"
POSTGRES_USER="BLAH_BLAH_BLAH"
POSTGRES_HOST="BLAH_BLAH_BLAH"
POSTGRES_PASSWORD="BLAH_BLAH_BLAH"
POSTGRES_DATABASE="BLAH_BLAH_BLAH"